akka {
  actor {
    provider = akka.cluster.ClusterActorRefProvider
  }

  extensions = [de.heikoseeberger.constructr.akka.ConstructrExtension]

  loggers          = [de.heikoseeberger.akkalog4j.Log4jLogger]
  logging-filter   = de.heikoseeberger.akkalog4j.Log4jLoggingFilter
  loglevel         = debug
  log-dead-letters = off

  remote {
    log-remote-lifecycle-events = error

    netty.tcp {
      bind-hostname = 0.0.0.0
      bind-port     = 2552
      hostname      = localhost // For developer experience only!
    }
  }
}

akka-cluster-control {
  http {
    address = 0.0.0.0
    port    = 8000
  }
}
