akka {
  actor {
    provider = akka.cluster.ClusterActorRefProvider
  }

  log-dead-letters                 = off
  log-dead-letters-during-shutdown = off

  remote {
    log-remote-lifecycle-events = warning

    netty.tcp {
      hostname = localhost
    }
  }
}
